# Grade 1. Этап 1: Задание 4. Ввод данных с выбором заголовка из списка.

# Запрос пользователю на ввод своего имени
username = input("Введите имя пользователя: ")

# Запрос пользователю на ввод 1-го заголовка заметки
title_1 = input("Введите 1-й заголовок заметки: ")

# Запрос пользователю на ввод 2-го заголовка заметки
title_2 = input("Введите 2-й заголовок заметки: ")

# Запрос пользователю на ввод 3-го заголовка заметки
title_3 = input("Введите 3-й заголовок заметки: ")

# Список заголовков заметки
titles = [title_1, title_2, title_3]

# Запрос пользователю на ввод описания заметки
content = input("Введите описание заметки: ")

# Запрос пользователю на ввод статуса исполнения заметки
status = input("Введите статус заметки: ")

# Запрос пользователю на ввод даты создания заметки в формате день (00)-месяц (00)-год (0000)
created_date = input('Введите дату создания заметки в формате "день (00)-месяц (00)-год (0000)": ')

# Запрос пользователю на ввод даты истечения заметки (дедлайн) в формате день (00)-месяц (00)-год (0000)
issue_date = input('Введите дату истечения заметки (дедлайн) в формате "день (00)-месяц (00)-год (0000)": ')

# Преобразование даты создания заметки из формата день (00)-месяц (00)-год (0000) в формат день (00)-месяц
temp_created_date = f"Дата создания заметки: {created_date[0:5]}" # Дата создания заметки в формате "день-месяц"

# Преобразование даты истечения заметки (дедлайн) из формата день (00)-месяц (00)-год (0000) в формат день (00)-месяц
temp_issue_date = f"Дата истечения заметки: {issue_date[0:5]}" # Дата истечения заметки (дедлайн) в формате "день-месяц"

# Вывод на экран внесённых пользователем данных
print("Имя пользователя: ", username)
print("Заголовоки заметки: ", titles)
print("Описание заметки: ", content)
print("Статус заметки: ", status)
print(temp_created_date)
print(temp_issue_date)