# Grade 1. Этап 1: Задание 2
created_date = input("Введите дату создания заметки (в формате день-месяц-год): ") # Дата создания заметки в формате "день-месяц-год"
issue_date = input("Введите дату истечения заметки (в формате день-месяц-год): ") # Дата истечения заметки (дедлайн) в формате "день-месяц-год"

temp_created_date = f"Дата создания заметки: {created_date[0:5]}" # Дата создания заметки в формате "день-месяц"
temp_issue_date = f"Дата истечения заметки: {issue_date[0:5]}" # Дата истечения заметки (дедлайн) в формате "день-месяц"

print(temp_created_date)
print(temp_issue_date)