# Grade 1. Этап 1: Задание 5. Хранение данных в списке.

# Запрос пользователю на ввод своего имени
username = input("Введите имя пользователя: ")

# Запрос пользователю на ввод описания заметки
content = input("Введите описание заметки: ")

# Запрос пользователю на ввод статуса исполнения заметки
status = input("Введите статус заметки: ")

# Запрос пользователю на ввод даты создания заметки в формате день(00)-месяц(00)-год(0000)
created_date = input('Введите дату создания заметки в формате "день(00)-месяц(00)-год(0000)": ')

# Запрос пользователю на ввод даты истечения заметки (дедлайн) в формате: день(00)-месяц(00)-год(0000)
issue_date = input('Введите дату истечения заметки (дедлайн) в формате: "день(00)-месяц(00)-год(0000)": ')

# Преобразование даты создания заметки из формата день(00)-месяц(00)-год(0000) в формат день(00)-месяц(00)
temp_created_date = created_date[0:5] # Дата создания заметки в формате "день(00)-месяц(00)"

# Преобразование даты истечения заметки (дедлайн) из формата день(00)-месяц(00)-год(0000) в формат день(00)-месяц(00)
temp_issue_date = issue_date[0:5] # Дата истечения заметки (дедлайн) в формате "день(00)-месяц(00)"

# Запрос пользователю на ввод 1-го заголовка заметки
title_1 = input("Введите 1-й заголовок заметки: ")

# Запрос пользователю на ввод 2-го заголовка заметки
title_2 = input("Введите 2-й заголовок заметки: ")

# Запрос пользователю на ввод 3-го заголовка заметки
title_3 = input("Введите 3-й заголовок заметки: ")

# Список заголовков заметки
titles = [title_1 , title_2 , title_3]

# Структура данных с использованием словаря
note = {'Имя пользователя': username,
        'Описание заметки': content,
        'Статус заметки': status,
        'Дата создания заметки': temp_created_date,
        'Дата истечения заметки': temp_issue_date,
        'Список для заголовков': titles}

# Вывод на экран внесённых пользователем данных
print("Имя пользователя: ", note.get('Имя пользователя'))
print("Описание заметки: ", note.get('Описание заметки'))
print("Статус заметки: ", note.get('Статус заметки'))
print("Дата создания заметки: ", note.get('Дата создания заметки'))
print("Дата истечения заметки: ", note.get('Дата истечения заметки'))
print("Список заголовков для заметки: ",
      note.get('Список для заголовков')[0], ", ",
      note.get('Список для заголовков')[1], ", ",
      note.get('Список для заголовков')[2], ".")
